# HMRC Code Test

This code test is designed to demonstrate my skills in coding a semantic HTML document based on a typical HMRC web page. It was produced in about one hour and includes a Grunt-based build system which compiles JS and SCSS files into single minified files. You can jump straight into the /dist folder to see the production code, and you can find the source files in /src. 

As far as possible I have marked this up in strict semantic HTML. I also like to use the BEM methodology (http://getbem.com/) for marking up and styling components. This should explain why the label/inputs have a parent div – not semantically essential, but once you start building complex UI, you need to be thinking in terms of components and design systems, so there is a trade off and I think it's a beneficial one. I haven't written any JavaScript for this as none was actually specified – if I'd had more time I would have implemented some form validation. If you have any questions please drop me a line at benhaldenby@gmail.com